server {
	listen 80;
	listen 443 default_server ssl;
	server_name api.local.com;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	add_header X-Frame-Options SAMEORIGIN always;
    add_header 'Access-Control-Allow-Origin' * always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, AcceptOrigin, Content-Type, Accept, Authorization, CTE-DB-Control, CTE-Origin-Key' always;
    add_header 'Access-Control-Allow-Methods' "PUT, GET, POST, OPTIONS, DELETE" always;
    add_header X-Content-Type-Options nosniff always;

	location / {
		root /var/www/tests;
		index index.php;

		if ($request_method = OPTIONS) {
			return 200;
		}

		# if file exists return it right away
		if (-f $request_filename) {
			expires 1h;	
				break;
		}

		if (-e $request_filename) {
			expires 1h;
				break;
		}

		# otherwise rewrite the thing
		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php last;
			break;
		}
	}

	location ~ \.php$ {
		#try_files $uri =404;
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass php:9000;
		fastcgi_index index.php;
		
		include fastcgi_params;

		fastcgi_param 	SCRIPT_FILENAME	/var/www/tests$fastcgi_script_name;
		fastcgi_param 	PATH_INFO 		$fastcgi_path_info;
		fastcgi_param  	ENV 			local;

		#fastcgi_read_timeout 3600;
		#fastcgi_send_timeout 3600;
	}
}