server {
	listen 80;
	listen 443 default_server ssl;
	server_name site.local;	

	#ssl on;
	#ssl_certificate /etc/nginx/ssl/api.site.local.crt;
	#ssl_certificate_key /etc/nginx/ssl/api.site.local.key;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		root /var/www/site/tests;
		index index.php;

		if ($request_method = OPTIONS) {
			return 200;
		}

		# if file exists return it right away
		if (-f $request_filename) {
			expires 1h;	
				break;
		}

		if (-e $request_filename) {
			expires 1h;
				break;
		}

		# otherwise rewrite the thing
		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php last;
			break;
		}
	}

	location ~ \.php$ {
		#try_files $uri =404;
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass php:9000;
		fastcgi_index index.php;
		
		include fastcgi_params;
		#include /etc/nginx/vars/site.env/local;
		#include /etc/nginx/vars/site.env/private;

		fastcgi_param 	SCRIPT_FILENAME	/var/www/site/tests$fastcgi_script_name;
		fastcgi_param 	PATH_INFO 		$fastcgi_path_info;
		fastcgi_param  	ENV 			local;

		#fastcgi_read_timeout 3600;
		#fastcgi_send_timeout 3600;
	}
}